jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/subjectsystem?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.initialPoolSize=50
jdbc.maxPoolSize=100
